{
  "name": "@wu-json/the-permanent-upper-crow",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7.2",
    "vite": "^7.3.1"
  },
  "engines": {
    "bun": ">=1.3.4"
  }
}
